# GhPkgMvnSmpl

./: .gitattributes  README.md  pom.xml
src/main/java/io/github/olyutorskii/ghpkgmvnsmpl/: BaseSample.java  DerivedSample.java
src/test/java/io/github/olyutorskii/ghpkgmvnsmpl/: BaseSampleTest.java  DerivedSampleTest.java
